{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "IVoxel",
  "Description": "My own voxel plugin.",
  "Category": "Other",
  "CreatedBy": "kpqi5858(InsertKey)",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "IVoxel",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "RuntimeMeshComponent",
      "Enabled": true
    },
    {
      "Name": "UnrealFastNoisePlugin",
      "Enabled":  true
    }
  ]
}